<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- Allow HTTP for emulator + local LAN -->
    <domain-config cleartextTrafficPermitted="true">
        <!-- Emulator localhost -->
        <domain includeSubdomains="true">10.0.2.2</domain>

        <!-- Your PC IP on work WiFi -->
        <domain includeSubdomains="true">10.249.129.32</domain>

        <!-- Your PC IP on home WiFi -->
        <domain includeSubdomains="true">192.168.0.194</domain>
    </domain-config>

</network-security-config>

