<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <FrameLayout
            android:layout_width="160dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_margin="50dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageProfileAvatar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/circle_primary_light"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person"
                app:shapeAppearanceOverlay="@style/CircleImage" />


            <ImageButton
                android:id="@+id/btnChangePhoto"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="bottom|end"
                android:background="@null"
                android:contentDescription="Change profile picture"
                android:src="@drawable/ic_camera"
                app:tint="@color/black" />

        </FrameLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutFullName"
            android:hint="Full name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEmail"
            android:hint="Email"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEmail"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:hint="ID Number"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputIdNumber"
                android:enabled="false"
                android:textColor="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSaveProfile"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:text="Save changes"
            android:enabled="false"
            android:backgroundTint="@color/primaryColor"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textChangePassword"
            android:layout_marginTop="16dp"
            android:text="Change password"
            android:textStyle="bold"
            android:textColor="@color/accentColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>
